[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/actors/player/weapons/ranged.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/mr president fight/tricklestarbursts.gd" type="Script" id=2]
[ext_resource path="res://src/actors/player/weapons/tricklestarburst.gd" type="Script" id=3]
[ext_resource path="res://assets/enemy/frozen head boss/starparticles.png" type="Texture" id=4]
[ext_resource path="res://assets/enemy/frozen head boss/starburst.png" type="Texture" id=5]
[ext_resource path="res://src/actors/mr president fight/tricklestardust.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/particles/exploding_stardust.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/particles/circlingstardust_mk2.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 0.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "shot",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=6]
next_pass = SubResource( 7 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="tricklestarbursts" type="Area2D"]
script = ExtResource( 2 )
Burst = ExtResource( 6 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 5 )
animation = "shot"

[node name="weapon" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
TarEnemy = null
presidentattack = ExtResource( 6 )

[node name="circlingstardust_mk2" parent="." instance=ExtResource( 8 )]
scale = Vector2( 2, 2 )

[node name="exploding_stardust" parent="." instance=ExtResource( 7 )]
visible = false
scale = Vector2( 2, 2 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="cooldown" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 2.04
color = Color( 0.176471, 0.552941, 0.517647, 1 )

[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
