[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/environment/mrpresident.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=7]
[ext_resource path="res://assets/environments/floor tile 3.png" type="Texture" id=8]

[sub_resource type="Resource" id=13]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
position = Vector2( 2801.94, 441.298 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
position = Vector2( 830.143, 1511.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
position = Vector2( 839.408, 439.298 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 3 )
position = Vector2( 2801.94, 441.298 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
position = Vector2( 2810.18, 1509.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 6 )
_points = {
0: SubResource( 14 ),
1: SubResource( 16 ),
2: SubResource( 18 ),
3: SubResource( 20 ),
4: SubResource( 22 )
}
_point_order = [ 0, 4, 1, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 8 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="mr president fight" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1823, 988 )

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
current = true

[node name="mrpresident" parent="." instance=ExtResource( 2 )]
position = Vector2( 1215, 769 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource( 5 )
_points = SubResource( 23 )
material_overrides = {
}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")
