[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemy/frozen head boss/square_blaster.png" type="Texture" id=1]
[ext_resource path="res://mrpresident_arm_right.gd" type="Script" id=2]
[ext_resource path="res://src/particles/cable_mk3.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemy/frozen head boss/gun_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[node name="mrpresident_arm_right" type="Node2D"]
script = ExtResource( 2 )

[node name="cable_mk3" parent="." instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "1"
