[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/GUI/crit.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=3]
scale = 0.5
scale_random = 0.2

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.946428, 0.172253 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 8 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.928571, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=10]
next_pass = SubResource( 3 )
trail_size_modifier = SubResource( 7 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
hue_variation = 0.2
hue_variation_random = 0.72

[node name="crit" type="Particles2D"]
scale = Vector2( 4, 4 )
z_index = 99
z_as_relative = false

[node name="crit" type="Particles2D" parent="."]
z_index = 2
process_material = SubResource( 10 )
texture = ExtResource( 1 )
normal_map = ExtResource( 1 )
