[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/test_flying_enemy/fly_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/level_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/environment/portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environments/floorsheet.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="PlaceholderBackground" type="TextureRect"]
material = SubResource( 1 )
margin_right = 1933.0
margin_bottom = 1101.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 895, 266 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="FlyingEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 437, 279 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 261, 540 )
target = ExtResource( 3 )
