[gd_scene load_steps=4 format=2]

[ext_resource path="res://doorandswitch.gd" type="Script" id=1]
[ext_resource path="res://src/interactables/switch.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/interactables/switchdoor.tscn" type="PackedScene" id=3]

[node name="doorandswitch" type="Node2D"]
script = ExtResource( 1 )

[node name="switchdoor" parent="." instance=ExtResource( 3 )]

[node name="switch" parent="." instance=ExtResource( 2 )]
