[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interactables/glowingletters.gd" type="Script" id=2]

[node name="Glowing_Letters" type="Sprite"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="lights" type="Light2D" parent="."]
z_index = 2
color = Color( 0.317647, 0.784314, 0.741176, 1 )
energy = 6.9
