[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/interactables/switch.gd" type="Script" id=9]
[ext_resource path="res://assets/items/switchoff.png" type="Texture" id=10]
[ext_resource path="res://assets/items/switchon.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "off ",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 15, 28.5 )

[node name="switch" type="Area2D"]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 14 )
animation = "off "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 15 )

[connection signal="area_entered" from="." to="." method="_on_switch_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_switch_body_entered"]
