[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/test_flying_enemy/fly_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environments/floorsheet.png" type="Texture" id=3]

[node name="PlaceholderBackground" type="TextureRect"]
margin_right = 1933.0
margin_bottom = 1101.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 895, 266 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="FlyingEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1414, 294 )
