[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/particles/Light2D.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy/frozen head boss/starparticles.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy/frozen head boss/lamp.png" type="Texture" id=3]
[ext_resource path="res://src/interactables/glowingletters.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="lamp" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -3, -17 )
scale = Vector2( 6.61506, 8.83908 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Glowing_Letters" parent="." instance=ExtResource( 4 )]
position = Vector2( -2, -17 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
texture = ExtResource( 2 )
