[gd_scene load_steps=51 format=2]

[ext_resource path="res://src/actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/right2.png" type="Texture" id=2]
[ext_resource path="res://assets/player/down2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/left1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/left2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/down1.png" type="Texture" id=6]
[ext_resource path="res://assets/player/up1.png" type="Texture" id=7]
[ext_resource path="res://assets/player/right1.png" type="Texture" id=8]
[ext_resource path="res://assets/player/up2.png" type="Texture" id=9]
[ext_resource path="res://src/ui/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/health_bar.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/actors/player/weapons/ranged.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/audio/ow.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/player/itemfound2.png" type="Texture" id=14]
[ext_resource path="res://assets/player/itemfound1.png" type="Texture" id=15]
[ext_resource path="res://assets/player/useitem.png" type="Texture" id=16]
[ext_resource path="res://assets/particles/whitelight.png" type="Texture" id=17]
[ext_resource path="res://assets/environments/dimlight.png" type="Texture" id=18]
[ext_resource path="res://assets/GUI/buttonpressed1.png" type="Texture" id=19]
[ext_resource path="res://assets/GUI/buttonunpressed1.png" type="Texture" id=20]
[ext_resource path="res://assets/palette.bmp" type="Texture" id=21]
[ext_resource path="res://assets/GUI/buttonunpressed2.png" type="Texture" id=22]
[ext_resource path="res://assets/GUI/buttonpressed 2.png" type="Texture" id=23]
[ext_resource path="res://assets/GUI/healthbar.png" type="Texture" id=24]
[ext_resource path="res://assets/fonts/Orwell.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://src/credentials.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/ui/extradarkness.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/particles/bloodparticles.tscn" type="PackedScene" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attackdown",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attackleft",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attackright",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attackup",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "retrieve",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "useitem",
"speed": 5.0
} ]

[sub_resource type="StyleBoxTexture" id=14]
margin_right = 10.0491
margin_top = 52.822
margin_bottom = 57.0785

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 45, 21 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 45, 21 )
modulate_color = Color( 0.372549, 0.513726, 0.247059, 1 )

[sub_resource type="Theme" id=23]
resource_local_to_scene = true
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/styles/buttontexture = SubResource( 14 )
Button/styles/disabled = SubResource( 15 )
Button/styles/focus = SubResource( 16 )
Button/styles/hover = SubResource( 17 )
Button/styles/normal = SubResource( 18 )
Button/styles/pressed = SubResource( 19 )
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = ExtResource( 21 )
ColorPicker/icons/overbright_indicator = null
Fonts/fonts/large = SubResource( 20 )
Fonts/fonts/normal = SubResource( 20 )
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/styles/bg = SubResource( 21 )
ProgressBar/styles/fg = SubResource( 22 )
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.262745, 0.156863, 0.180392, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 0.67, 0.67, 0.67, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 0.29 )
TextEdit/colors/completion_selected_color = Color( 0.14902, 0.0666667, 0.0666667, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 6
TextEdit/constants/line_spacing = 4
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null

[sub_resource type="StyleBoxTexture" id=3]
margin_right = 10.0491
margin_top = 52.822
margin_bottom = 57.0785

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 45, 21 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 45, 21 )
modulate_color = Color( 0.372549, 0.513726, 0.247059, 1 )

[sub_resource type="Theme" id=13]
resource_local_to_scene = true
default_font = SubResource( 11 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/styles/buttontexture = SubResource( 3 )
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = ExtResource( 21 )
ColorPicker/icons/overbright_indicator = null
Fonts/fonts/large = SubResource( 11 )
Fonts/fonts/normal = SubResource( 11 )
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/styles/bg = SubResource( 9 )
ProgressBar/styles/fg = SubResource( 12 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )
path_to_start = "res://src/ui/you_died.tscn"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "idle"

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="weapon" parent="." instance=ExtResource( 12 )]

[node name="atkcd" type="Timer" parent="weapon"]

[node name="slowtimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HUD" parent="." instance=ExtResource( 10 )]

[node name="creedentials" parent="HUD" instance=ExtResource( 26 )]
margin_left = 547.0
margin_top = 306.0
margin_right = 678.0
margin_bottom = 327.0
theme = SubResource( 23 )

[node name="HealthBar" parent="HUD" instance=ExtResource( 11 )]
margin_left = -58.0
margin_top = 25.0
margin_right = 62.0
margin_bottom = 46.0
theme = SubResource( 13 )

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0

[node name="hittimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
z_index = 12
z_as_relative = false
texture = ExtResource( 17 )
texture_scale = 5.0
color = Color( 0.933333, 0.913725, 0.890196, 1 )
energy = 1.11
shadow_enabled = true
shadow_color = Color( 0.933333, 0.901961, 0.788235, 1 )
shadow_gradient_length = 258.6
shadow_filter = 5
shadow_filter_smooth = 64.0

[node name="Light2D2" type="Light2D" parent="."]
visible = false
z_index = 13
z_as_relative = false
texture = ExtResource( 18 )
color = Color( 0.0823529, 0.0392157, 0.0392157, 1 )
energy = 0.5

[node name="extradarkness" parent="." instance=ExtResource( 27 )]
visible = false

[node name="blindtimer" type="Timer" parent="."]
wait_time = 3.0

[node name="bloodparticles" parent="." instance=ExtResource( 28 )]

[connection signal="timeout" from="IFrameTimer" to="." method="_on_IFrameTimer_timeout"]
[connection signal="timeout" from="weapon/atkcd" to="weapon" method="_on_Timer_timeout"]
[connection signal="timeout" from="slowtimer" to="." method="_on_slowtimer_timeout"]
[connection signal="timeout" from="hittimer" to="." method="_on_hittimer_timeout"]
[connection signal="timeout" from="blindtimer" to="." method="_on_blindtimer_timeout"]
