[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/credentials.gd" type="Script" id=1]
[ext_resource path="res://src/widgettheme1.tres" type="Theme" id=2]
[ext_resource path="res://assets/GUI/clearbar.png" type="Texture" id=3]
[ext_resource path="res://assets/particles/whitelight.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )
region_rect = Rect2( 0, 0, 45, 21 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )
region_rect = Rect2( 0, 0, 45, 21 )

[node name="creedentials" type="ProgressBar"]
margin_right = 131.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.572549, 0.486275, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 1.0
margin_top = 22.0
margin_right = 39.0
margin_bottom = 62.0
rect_scale = Vector2( 3.42234, 0.552479 )
theme = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 65, -3 )
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 4 )
color = Color( 0.819608, 0.866667, 0.890196, 1 )
energy = 1.9
