[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/credentials.gd" type="Script" id=1]
[ext_resource path="res://src/widgettheme1.tres" type="Theme" id=2]

[node name="creedentials" type="ProgressBar"]
margin_right = 131.0
margin_bottom = 14.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 1.0
margin_top = 22.0
margin_right = 41.0
margin_bottom = 62.0
rect_scale = Vector2( 3.42234, 0.552479 )
