[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/cow/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/bulletsystem/BulletManager.gd" type="Script" id=4]
[ext_resource path="res://src/main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.596078, 0.603922, 0.827451, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="ColorRect" instance=ExtResource( 1 )]
position = Vector2( 90, 64 )
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="ColorRect/Player"]
current = true

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 122, 224 )
scale = Vector2( 3.94716, 1.25498 )

[node name="Mob" parent="." instance=ExtResource( 3 )]
position = Vector2( 1222, 281 )

[node name="Mob2" parent="." instance=ExtResource( 3 )]
position = Vector2( 679, 745 )

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 390, 167 )
rotation = 1.58168
scale = Vector2( 5.29692, 1.42251 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 249, 621 )
rotation = -1.51021
scale = Vector2( 1.45011, 3.48839 )
