[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/environment/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/level_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environments/background1280_720mk2.png" type="Texture" id=4]
[ext_resource path="res://assets/environments/wall2 copy.png" type="Texture" id=5]
[ext_resource path="res://src/main.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/VeniceClassic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/environments/floor_tile.png" type="Texture" id=8]
[ext_resource path="res://assets/sfx and music/swanlakemodification fortot.mp3" type="AudioStream" id=9]
[ext_resource path="res://src/actors/test_flying_enemy/fly_enemy.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 842.556, 6.19409 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 7 )

[node name="ColorRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -517.0
margin_top = -49.0
margin_right = -517.0
margin_bottom = -49.0
texture = ExtResource( 8 )
stretch_mode = 2
script = ExtResource( 6 )

[node name="Background1280720Mk2" type="Sprite" parent="."]
visible = false
light_mask = 0
position = Vector2( 448.333, 294 )
scale = Vector2( 3.05833, 3.05833 )
texture = ExtResource( 4 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 1767, 845 )
target = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 305 )

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
current = true

[node name="wall1" type="StaticBody2D" parent="."]

[node name="top2" type="CollisionShape2D" parent="wall1"]
position = Vector2( 837.572, -1.00603 )
scale = Vector2( 1.29063, -0.64675 )
shape = SubResource( 1 )

[node name="top" type="TextureRect" parent="wall1"]
margin_left = -5.0
margin_top = -5.0
margin_right = 1925.0
margin_bottom = 3.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="bottom2" type="CollisionShape2D" parent="wall1"]
position = Vector2( 838, 1084 )
scale = Vector2( 1.29063, -0.64675 )
shape = SubResource( 1 )

[node name="bottom" type="TextureRect" parent="wall1"]
margin_left = -5.0
margin_top = 1080.0
margin_right = 1925.0
margin_bottom = 1088.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="left" type="TextureRect" parent="wall1"]
margin_top = -5.0
margin_right = 1096.0
margin_bottom = 3.0
rect_rotation = 90.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="right" type="TextureRect" parent="wall1"]
margin_left = 1928.0
margin_top = -5.0
margin_right = 3024.0
margin_bottom = 3.0
rect_rotation = 90.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="right2" type="CollisionShape2D" parent="wall1"]
position = Vector2( 1924, 383 )
rotation = -1.5708
scale = Vector2( 0.834715, 0.834715 )
shape = SubResource( 1 )

[node name="left2" type="CollisionShape2D" parent="wall1"]
position = Vector2( -4, 385 )
rotation = -1.5708
scale = Vector2( 0.834715, 0.834715 )
shape = SubResource( 1 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="FlyingEnemy" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 1310, 821 )

[node name="WASDtext" type="Label" parent="."]
margin_left = 57.0
margin_top = 128.0
margin_right = 369.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 2 )
text = "Use WASD to move"

[node name="ShootText" type="Label" parent="."]
margin_left = 562.0
margin_top = 128.0
margin_right = 874.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 2 )
text = "Use Space to attack"

[node name="WeaponText" type="Label" parent="."]
margin_left = 1087.0
margin_top = 125.0
margin_right = 1405.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 2 )
text = "Use Shift to switch weapon"

[node name="Portal Text" type="Label" parent="."]
margin_left = 1503.0
margin_top = 643.0
margin_right = 1908.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 2 )
text = "Use portals to progress to the next level"
autowrap = true
