[gd_scene load_steps=40 format=2]

[ext_resource path="res://src/actors/test_flying_enemy/fly_enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy/ghost/move1.png" type="Texture" id=2]
[ext_resource path="res://src/ui/health_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/player/weapons/ranged.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/enemy/ghost/move2.png" type="Texture" id=5]
[ext_resource path="res://assets/enemy/ghost/die1.png" type="Texture" id=6]
[ext_resource path="res://assets/enemy/ghost/die2.png" type="Texture" id=7]
[ext_resource path="res://assets/enemy/ghost/die3.png" type="Texture" id=8]
[ext_resource path="res://assets/enemy/ghost/die4.png" type="Texture" id=9]
[ext_resource path="res://assets/enemy/ghost/ghost attack.png" type="Texture" id=10]
[ext_resource path="res://assets/enemy/ghost/hit.png" type="Texture" id=11]
[ext_resource path="res://assets/audio/taste.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/GUI/buttonpressed1.png" type="Texture" id=13]
[ext_resource path="res://assets/GUI/buttonunpressed1.png" type="Texture" id=14]
[ext_resource path="res://assets/palette.bmp" type="Texture" id=15]
[ext_resource path="res://assets/GUI/buttonunpressed2.png" type="Texture" id=16]
[ext_resource path="res://assets/GUI/buttonpressed 2.png" type="Texture" id=17]
[ext_resource path="res://assets/GUI/healthbar.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/Orwell.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/particles/stardust.png" type="Texture" id=20]
[ext_resource path="res://assets/ghost copy.png" type="Texture" id=21]
[ext_resource path="res://src/particles/stardustbloodparticles.tscn" type="PackedScene" id=22]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 58 )

[sub_resource type="StyleBoxTexture" id=3]
margin_right = 10.0491
margin_top = 52.822
margin_bottom = 57.0785

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 64, 32 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 45, 21 )

[sub_resource type="StyleBoxTexture" id=10]

[sub_resource type="Theme" id=12]
resource_local_to_scene = true
default_font = SubResource( 11 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/styles/buttontexture = SubResource( 3 )
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = ExtResource( 15 )
ColorPicker/icons/overbright_indicator = null
Fonts/fonts/large = SubResource( 11 )
Fonts/fonts/normal = SubResource( 11 )
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/styles/bg = SubResource( 9 )
ProgressBar/styles/fg = SubResource( 10 )

[sub_resource type="CanvasItemMaterial" id=14]

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 5
emission_ring_radius = 3.5
emission_ring_inner_radius = 0.0
emission_ring_height = 0.97
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
direction = Vector3( 10, 10, 0 )
spread = 180.0
gravity = Vector3( 0, 50, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CapsuleShape2D" id=13]
height = 40.0

[sub_resource type="ParticlesMaterial" id=16]
trail_divisor = 15
flag_disable_z = true
gravity = Vector3( 0, 2, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.1
color = Color( 0.360784, 0.521569, 0.596078, 1 )

[sub_resource type="CapsuleShape2D" id=17]
height = 62.0

[node name="FlyingEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.999996, -9.61445 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -12 )
shape = SubResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_left = -50.0
margin_top = 49.0
margin_right = 50.0
margin_bottom = 63.0
theme = SubResource( 12 )

[node name="weapon" parent="." instance=ExtResource( 4 )]
Bullet = null
Slice = null

[node name="deathtimer" type="Timer" parent="."]

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 1.0
pitch_scale = 0.01

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 14 )
position = Vector2( -1, 3 )
randomness = 1.0
process_material = SubResource( 15 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Particles2D"]
position = Vector2( 0, -13 )
shape = SubResource( 13 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 14 )
position = Vector2( -1, 3 )
z_index = -1
randomness = 1.0
process_material = SubResource( 16 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Particles2D2"]
position = Vector2( 0, -13 )
shape = SubResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 17 )

[node name="stardustbloodparticles" parent="." instance=ExtResource( 22 )]

[connection signal="body_entered" from="." to="." method="_on_FlyingEnemy_body_entered"]
[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]
